# androidComposeMarvel

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcomposemarvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidcomposemarvel/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcomposemarvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/androidcomposemarvel/data/api/: ApiClient.kt  AuthInterceptor.kt  ComicResponse.kt  MarvelApiService.kt
app/src/main/java/com/example/androidcomposemarvel/data/api/models/: ComicDto.kt
app/src/main/java/com/example/androidcomposemarvel/data/local/: AppDatabase.kt  FavoriteComic.kt  FavoriteDao.kt
app/src/main/java/com/example/androidcomposemarvel/data/paging/: ComicsPagingSource.kt
app/src/main/java/com/example/androidcomposemarvel/di/: AppModule.kt
app/src/main/java/com/example/androidcomposemarvel/domain/models/: Comic.kt
app/src/main/java/com/example/androidcomposemarvel/domain/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/androidcomposemarvel/ui/components/: ComicItem.kt
app/src/main/java/com/example/androidcomposemarvel/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/androidcomposemarvel/ui/screens/: ComicsListScreen.kt  FavoritesScreen.kt
app/src/main/java/com/example/androidcomposemarvel/ui/theme/: Theme.kt
app/src/main/java/com/example/androidcomposemarvel/viewmodel/: ComicsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcomposemarvel/viewmodel/: ComicsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
