[versions]
# Android Gradle plugin, Kotlin and core libs
agp                   = "8.9.1"
javapoet              = "1.13.0"
kotlin                = "2.0.21"
coreKtx               = "1.16.0"
junit                 = "4.13.2"
junitVersion          = "1.1.5"
espressoCore          = "3.5.1"
appcompat             = "1.7.0"
material              = "1.12.0"
hiltNavigationCompose = "1.0.0"
coil                  = "2.4.0"


# Compose
composeUi             = "1.5.0"
composeCompiler       = "1.5.0"
composeNavigation     = "2.7.0"

# Lifecycle
lifecycle             = "2.6.1"

# Paging
paging                = "3.2.0"
pagingCompose         = "3.3.6"

# Room
room                  = "2.6.0"

# Coroutines
coroutines            = "1.7.1"

# Retrofit & OkHttp & Moshi
retrofit              = "2.9.0"
moshi                 = "2.9.0"
okhttp                = "4.11.0"

# Hilt
hilt                  = "2.48"
uiTestJunit4Android = "1.8.0"

[libraries]
# Core Android
androidx-core-ktx            = { group = "androidx.core",             name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat           = { group = "androidx.appcompat",        name = "appcompat",              version.ref = "appcompat" }
javapoet                     = { module = "com.squareup:javapoet", version.ref = "javapoet" }
material                     = { group = "com.google.android.material",name = "material",               version.ref = "material" }

# Testing
junit                        = { group = "junit",                    name = "junit",                 version.ref = "junit" }
androidx-junit               = { group = "androidx.test.ext",        name = "junit",                 version.ref = "junitVersion" }
androidx-espresso-core       = { group = "androidx.test.espresso",    name = "espresso-core",         version.ref = "espressoCore" }

# Jetpack Compose
androidx-compose-ui           = { group = "androidx.compose.ui",      name = "ui",                    version.ref = "composeUi" }
androidx-compose-material     = { group = "androidx.compose.material",name = "material",               version.ref = "composeUi" }
androidx-compose-tooling-preview = { group = "androidx.compose.ui",   name = "ui-tooling-preview",    version.ref = "composeUi" }
androidx-navigation-compose   = { group = "androidx.navigation",      name = "navigation-compose",     version.ref = "composeNavigation" }
coil-compose                  = { group = "io.coil-kt", name  = "coil-compose", version.ref = "coil" }

# Lifecycle & ViewModel
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Retrofit & Networking
retrofit2                       = { group = "com.squareup.retrofit2", name = "retrofit",            version.ref = "retrofit" }
retrofit2-converter-moshi      = { group = "com.squareup.retrofit2", name = "converter-moshi",      version.ref = "moshi" }
okhttp3                         = { group = "com.squareup.okhttp3",  name = "okhttp",              version.ref = "okhttp" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name  = "converter-gson", version.ref = "retrofit" }

# Paging 3
androidx-paging-runtime         = { group = "androidx.paging",        name = "paging-runtime",       version.ref = "paging" }
androidx-paging-compose         = { group = "androidx.paging",        name = "paging-compose",       version.ref = "pagingCompose" }

# Room
androidx-room-runtime           = { group = "androidx.room",          name = "room-runtime",         version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",          name = "room-ktx",             version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",          name = "room-compiler",        version.ref = "room" }

# Coroutines
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Hilt
hilt-android                    = { group = "com.google.dagger",      name = "hilt-android",         version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",      name = "hilt-compiler",        version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt",         name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-ui-test-junit4-android = { group = "androidx.compose.ui", name = "ui-test-junit4-android", version.ref = "uiTestJunit4Android" }

[plugins]
android-application            = { id = "com.android.application", version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt                    = { id = "org.jetbrains.kotlin.kapt" }
hilt                           = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose" }
kotlin-plugin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }
